<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        *{
            font-family: Arial;
            margin-bottom: 0;
            margin-top: 0;
        }
        #cont{           
            margin-top: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
            display: inline-block;
            border-radius: 5px;
            margin-left: 10px;
        }
        img{
            margin-top: 0px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
        #name{
            margin-left: 5px;
            font-weight: bold;
        }
        #relation{
            margin-left: 5px;
            font-size: 12px;
            color: gray;
            margin-bottom: 10px;
        }
        button{
            margin-left: 5px;
            background-color: #4169E1;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            padding: 5px 10px;
            border-style: none;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <img src="cat.jpg">
        <p id="name">Oliver</p>
        <p id="relation">2 mutual friends</p>
        <button>Add Friend</button>
    </div>

    <div id="cont">
        <img src="cat2.jpg">
        <p id="name">Mini</p>
        <p id="relation">3 mutual friends</p>
        <button>Add Friend</button>
    </div>

    <div id="cont">
        <img src="cat3.webp">
        <p id="name">Pochi</p>
        <p id="relation">4 mutual friends</p>
        <button>Add Friend</button>
    </div>

</body>
</html>