<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
       *{
           font-family: Arial;
        } 
        div{
            vertical-align: middle;
            display: inline-block;
       }
       #cont{
            display: block;
            margin-bottom: 10px;
       }
       img{
            width: 60px;
            height: 60px;
            border-radius: 50px;  
       }
       p{
            color: gray;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 100px;
       }
       #name{
            font-weight: bold;
            color: black;
       }
       button{
            background-color: #0096FF	    ;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-style: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 50px;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="cont">
        <div id="imcont">
            <img src="cat.jpg">
        </div>
        <div id="txtcont">
            <p id="name">oliver</p>
            <p>angry cat</p>
            <p>Popular</p>
        </div>
        <div id="btncont">
            <button>Follow</button>
        </div>
    </div>
    
    <div id="cont">
        <div id="imcont">
            <img src="cat2.jpg">
        </div>
        <div id="txtcont">
            <p id="name">mini</p>
            <p>sleepy cat</p>
            <p>Popular</p>
        </div>
        <div id="btncont">
            <button>Follow</button>
        </div>
    </div>

    <div id="cont">
        <div id="imcont">
            <img src="cat3.webp">
        </div>
        <div id="txtcont">
            <p id="name">rex</p>
            <p>happy cat</p>
            <p>Popular</p>
        </div>
        <div id="btncont">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>