<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        input{
            border-radius: 5px;
            margin-bottom: 10px;
            height: 20px;
            border-width: 1px;
            border-color: rgb(179, 170, 170);
            padding: 5px 10px;
        }
        #mail{
            width: 350px;
        }
        #btn{
            background-color: #1F51FF;
            color: white;
            font-weight: bold;
            text-align: center;
            border-style: none;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 10px;
            width: 370px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <br>
    <input id="mail" type="text" placeholder="Email">
    <br>
    <button id="btn">Sign Up</button>
</body>
</html>