<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
        *{
            vertical-align: middle;
            font-family: Arial;
            background-color: aliceblue;
        }
        #cont{
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(168, 162, 162);
            border-radius: 5px;
            padding: 10px 10px;
            width: 400px;
        }
        img{
            width: 30px;
            border-radius: 50px;
            cursor: pointer;
        }
        input{
            background-color: rgb(255, 255, 255);
            border-style: none;
            padding: 5px 10px;
            width: 250px;
            outline: none;
        }
        button{
            background-color: #0096FF;
            color: white;
            font-weight: bold;
            border-style: none;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <img src="cat.jpg">
        <input type="text" placeholder="Whats happening?">
        <button>Tweet</button>
    </div>
</body>
</html>