<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <style>
        *{
            font-family: Arial;
        }
        input{
            display: block;
            margin-bottom: 10px;
            border-style: none;
            background-color: #E5E4E2	;
            padding: 10px 15px;
            width: 300px;
        }
        p{
            margin-top: 0;
            font-size: 30px;
            margin-bottom: 20px;
        }
        button{
            border-style: none;
            padding: 10px 15px;
            margin-right: 15px;
            margin-top: 20px;
            cursor: pointer;
        }
        #req{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>

    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    
    <button id="req">Request now</button>
    <button>Schedule for later</button>
</body>
</html>