<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <style>
        *{
            font-family: Arial;
        }
        #up{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mid{
            display: flex;
            justify-content: center;
        }
        #down{
            display: flex;
            justify-content: center;
        }
        input{
            border-style: none;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
            outline: none;
            height: 30px;
            padding: 5px 10px;
            border-radius: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
            width: 400px;
        }
        button{
            background-color: #E5E4E2;
            border-style: none;
            padding: 10px 15px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="up">
        <img src="google.png">
    </div>

    <div id="mid">
        <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div id="down">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>