<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get started</title>
    <style>
        p{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        #head{
            font-weight: bold;
            font-size: 25px;
        }
        #type{
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        #text{
            width: 300px;
            margin-bottom: 15px;
        }
        #btn{
            background-color: #4CBB17;
            color: white;
            border-style: none;
            border-radius: 5px;
            padding: 8px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p id="head">HTML CSS Course</p>
    <p id="type">Beginner to Pro</p>

    <p id="text">In this coure, we'll learn the skills you need to become a developer.</p>
    <button id="btn">Get Started</button>
</body>
</html>