<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macOS</title>
    <style>
        body{
            text-align: center;
            font-family: Arial;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        #new{
            color: rgb(239, 142, 7);
            margin-bottom: 5px;
        }
        #prod{
            font-weight: bold;
            font-size: 18px;
        }
        #txt{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 9px;
        }
        #price{
            color: gray;
            margin-bottom: 10px;
        }
        #btn{
            background-color: #24a0ed;
            color: white;
            border-style: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p id="new">New</p>

    <p id="prod">MacBook Pro</p>

    <p id="txt">Supercharged for pros.</p>
    

    <p id="price">From $1999</p>

    <button id="btn">Buy</button>
</body>
</html>