<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube suggestion</title>
    <style>
        *{
            font-family: Arial;
        }
        div{
            display: inline-block;
            vertical-align: top;
        }
        .cont{
            display: block;
            margin-bottom: 10px;
        }
        img{
            width: 250px;
        }
        p{
            color: rgb(96, 96, 96);
            margin-top: 5px;
            margin-left: 5px;
            width: 300px;
        }
        #title{
            font-size: 16px;
            font-weight: bold;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div>
            <img src="thumbnails/1.webp">
        </div>
        <div>
            <p id="title">Call of duty modern warfare 3 Gameplay (1st expierience)</p>
            <p>Jhonny</p>
            <p>1.5M view &#183; 2 months ago</p>
        </div>
    </div>

    <div class="cont">
        <div>
            <img src="thumbnails/2.webp">
        </div>
        <div>
            <p id="title">Christoper Nolan's master piece (movies to watch before you die)</p>
            <p>Watch Mojo</p>
            <p>1.5M view &#183; 2 months ago</p>
        </div>
    </div>

    <div class="cont">
        <div>
            <img src="thumbnails/3.jpg">
        </div>
        <div>
            <p id="title">Money Heist last season Bella Ciao remake</p>
            <p>Yash</p>
            <p>1.5M view &#183; 2 months ago</p>
        </div>
    </div>
</body>
</html>